[webservers]

netology-develop-platform-web-1   ansible_host=158.160.35.155
netology-develop-platform-web-2   ansible_host=51.250.75.58
[databases]

main   ansible_host=84.201.134.181
replica   ansible_host=158.160.47.1

[storage]

storage   ansible_host=51.250.8.176